# jlogos

./: README.md
jlogos/: .gitignore  pom.xml
jlogos/src/main/java/com/dfwcomputech/jlogos/common/model/: User.java
jlogos/src/main/java/com/dfwcomputech/jlogos/service/: SecurityService.java
jlogos/src/main/java/com/dfwcomputech/jlogos/service/mock/: MockSecurityService.java
jlogos/src/main/java/com/dfwcomputech/jlogos/web/config/: AppConfig.java  AppInitializer.java  SecurityConfig.java  SecurityInitializer.java  VaadinConfig.java  WebMvcConfig.java
jlogos/src/main/java/com/dfwcomputech/jlogos/web/controller/: IndexController.java
jlogos/src/main/java/com/dfwcomputech/jlogos/web/event/: Action.java  StartupFilter.java
jlogos/src/main/java/com/dfwcomputech/jlogos/web/presenter/: Action.java  LoginPresenter.java  MainPresenter.java  StartupFilter.java
jlogos/src/main/java/com/dfwcomputech/jlogos/web/ui/: MyUI.java
jlogos/src/main/java/com/dfwcomputech/jlogos/web/view/: LoginView.java  MainView.java
jlogos/src/main/resources/: log4j.xml
jlogos/src/main/webapp/: index.jsp
